import React from 'react';
import { Link } from 'react-router-dom';

function Contact() {
  return (
    <div className="text-white font-sans min-h-screen flex flex-col" style={{ backgroundColor: '#020c1b' }}>
      {/* Back Nav */}
      <nav className="shadow-lg border-b border-gray-800" style={{ backgroundColor: '#0a192f' }}>
        <div className="max-w-7xl mx-auto px-4 py-4">
          <Link to="/" className="font-bold text-xl flex items-center gap-2">
            <i className="fas fa-arrow-left" style={{ color: '#FFC107' }}></i> Back to Home
          </Link>
        </div>
      </nav>

      <div className="flex-1 flex items-center justify-center py-12 px-4">
        <div className="max-w-6xl w-full grid grid-cols-1 md:grid-cols-2 gap-0 rounded-3xl shadow-2xl overflow-hidden border border-gray-700" style={{ backgroundColor: '#0a192f' }}>
          
          {/* Left - Contact Info */}
          <div className="p-12 flex flex-col justify-center">
            <span className="font-bold tracking-widest uppercase mb-2" style={{ color: '#FFC107' }}>24/7 Support</span>
            <h1 className="text-4xl font-bold mb-8">Let's Discuss Your Order</h1>
            
            <div className="space-y-8">
              <div className="flex items-center gap-6 group">
                <div className="w-14 h-14 rounded-full bg-gray-800 flex items-center justify-center text-2xl group-hover:text-gray-900 transition" style={{ color: '#FFC107' }} onMouseEnter={(e) => e.currentTarget.parentElement.style.backgroundColor = '#FFC107'} onMouseLeave={(e) => e.currentTarget.parentElement.style.backgroundColor = '#1f2937'}>
                  <i className="fas fa-phone-volume"></i>
                </div>
                <div>
                  <p className="text-gray-400 text-sm">Managing Partner</p>
                  <p className="text-xl font-bold">Rashid Ijaz Khan</p>
                  <p className="text-lg">0301-4163299 | 0348-2466637</p>
                </div>
              </div>

              <div className="flex items-center gap-6 group">
                <div className="w-14 h-14 rounded-full bg-gray-800 flex items-center justify-center text-2xl group-hover:text-gray-900 transition" style={{ color: '#FFC107' }}>
                  <i className="fas fa-envelope"></i>
                </div>
                <div>
                  <p className="text-gray-400 text-sm">Official Email</p>
                  <p className="text-lg font-bold">rashid82766@gmail.com</p>
                </div>
              </div>

              <div className="flex items-center gap-6 group">
                <div className="w-14 h-14 rounded-full bg-gray-800 flex items-center justify-center text-2xl group-hover:text-gray-900 transition" style={{ color: '#FFC107' }}>
                  <i className="fas fa-map-marked-alt"></i>
                </div>
                <div>
                  <p className="text-gray-400 text-sm">Factory Address</p>
                  <p className="text-lg font-bold">Al Hamra Town, Raiwind Road</p>
                  <p className="text-gray-400">Lahore, Pakistan</p>
                </div>
              </div>
            </div>
          </div>

          {/* Right - QR Code */}
          <div className="bg-white text-gray-900 p-12 flex flex-col items-center justify-center text-center relative overflow-hidden">
            <div className="absolute top-0 right-0 w-32 h-32 rounded-bl-full opacity-50" style={{ backgroundColor: '#FFC107' }}></div>
            
            <h2 className="text-3xl font-bold mb-2">Scan to Chat</h2>
            <p className="text-gray-500 mb-8 max-w-xs">Open your phone camera or WhatsApp scanner to connect with us instantly.</p>
            
            <div className="bg-white p-4 rounded-2xl shadow-2xl border-4 mb-6 relative" style={{ borderColor: '#0a192f' }}>
              <img src="https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=https://wa.me/923014163299" alt="WhatsApp QR" className="w-48 h-48" />
              <div className="absolute -bottom-4 -right-4 w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white text-2xl shadow-lg">
                <i className="fab fa-whatsapp"></i>
              </div>
            </div>

            <a href="https://wa.me/923014163299" className="px-8 py-3 rounded-full font-bold hover:opacity-90 transition shadow-lg text-white" style={{ backgroundColor: '#0a192f' }}>
              Open in WhatsApp Web
            </a>
          </div>

        </div>
      </div>

    </div>
  );
}

export default Contact;
